<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgDoctorProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doctor"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/generalListDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr.Bruce Wayne"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDoctorSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBBS, MD (General Medicine)"
        android:textSize="16sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:background="#03A9F4"
        android:layout_marginTop="10dp"
        android:text="BOOK APPOINTMENT"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnCallDoctor"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="#03A9F4"
        android:text="CALL DOCTOR"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
