<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignup.OnBoardingScreen">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Boarding"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="24sp"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="wrap_content"
        android:id="@+id/onBoardingScreenFragmentContainer"
        android:layout_height="wrap_content"/>

</LinearLayout>