<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/tvPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="#000000" />

    <!-- Order Details -->
    <TextView
        android:id="@+id/tvOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Details..."
        android:textSize="16sp"
        android:textColor="#333333"
        android:paddingBottom="16dp" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₹0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="#000000"
        android:paddingBottom="24dp" />

    <!-- Pay Now Button -->
    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#3F51B5"
        android:padding="12dp"
        android:elevation="2dp" />
</LinearLayout>
