<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:text="DOCTORS LIST"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#03A9F4"
        android:padding="10dp"/>
    <SearchView
        android:id="@+id/searchDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search doctor..."
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</LinearLayout>







