<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".loginSignup.OnBoardingFragmentPart2">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/onBoardingScreenGenderInputLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Gender"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/onBoardingScreenBloodGroupInputLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Blood Group"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/onBoardingScreenAddressInputLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:inputType="textPostalAddress"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:hint="Address"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:id="@+id/onBoardingScreenPart2BackButton"
            android:text="Back"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:id="@+id/onBoardingScreenPart2NextButton"
            android:text="Done"/>

    </LinearLayout>

</LinearLayout>