<?xml version="1.0" encoding="utf-8"?>
<!-- Parent Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Top Page Heading -->
    <EditText
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- Appointment Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Appointment ID -->
            <TextView
                android:id="@+id/txtAppointmentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment ID: --"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333" />

            <!-- Doctor ID -->
            <TextView
                android:id="@+id/txtDoctorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor ID: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp" />

            <!-- Date -->
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="2dp" />

            <!-- Status -->
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="2dp" />

            <!-- Diagnosis -->
            <TextView
                android:id="@+id/txtDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="2dp" />

            <!-- Created At -->
            <TextView
                android:id="@+id/txtCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created At: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="2dp" />

            <!-- Action Button -->
            <Button
                android:id="@+id/btnUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Status"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_marginTop="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
