<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Top Page Heading -->
    <TextView
        android:id="@+id/prescriptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- CardView containing prescription details -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Doctor ID -->
            <TextView
                android:id="@+id/txtDoctorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor ID: --"
                android:textSize="14sp"
                android:textColor="#555555" />

            <!-- Appointment ID -->
            <TextView
                android:id="@+id/txtAppointmentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment ID: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp" />

            <!-- Medicines -->
            <TextView
                android:id="@+id/txtmedicines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp" />

            <!-- Instructions -->
            <TextView
                android:id="@+id/txtInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp" />

            <!-- Delivery Status -->
            <TextView
                android:id="@+id/txtDeliveryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Status: --"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp" />

            <!-- Order Button -->
            <Button
                android:id="@+id/btnOrderMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:elevation="4dp"
                android:layout_marginTop="16dp"
                android:padding="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
