<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="4dp">
    <ImageView
        android:id="@+id/generalListCardImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/doctor"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/generalListDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Bruce Wayne"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/generalListDoctorSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Physician | 8+ Years of Experience"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/generalListDoctorRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lexend_medium"
            android:text="⭐ Ratings: 4.8/5"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lexend_medium"
            android:text="A dedicated and experienced Physician and Specialist with a strong background in diagnosing and managing a wide range of medical conditions. With years of expertise in primary healthcare, they focus on providing accurate diagnoses, effective treatment plans, and preventive care."
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
