<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="170dp"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="20dp"
    android:scaleType="fitCenter"
    android:scaleX="2.3"
    android:scaleY="2.2"
    android:src="@drawable/logo4"
    android:transitionName="logo_img"
    tools:showIn="@layout/activity_login_screen" />