<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/injection"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mediquicklogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mediquick"
        tools:targetApi="31">
        <activity
            android:name=".medicine.medicineSelector"
            android:exported="false" />
        <activity
            android:name=".medicine.Cart"
            android:exported="false" />
        <activity
            android:name=".loginSignup.HomePage"
            android:exported="false" />
        <activity
            android:name=".loginSignup.ForgetPass"
            android:exported="false" />
        <activity
            android:name=".loginSignup.RegisterScreen"
            android:exported="false" />
        <activity
            android:name=".loginSignup.OnBoardingScreen"
            android:exported="false" />

        <activity android:name=".general.generalSelector"
            android:exported="false"/>
        <activity android:name=".loginSignup.ForgotPasswordScreen"
            android:exported="false"/>

        <activity
            android:name=".general.generalDetailsActivity"
            android:exported="false" />
        <!-- Appointment History Activity -->
        <activity android:name=".AppointmentHistory.AppointmentHistoryActivity"
            android:exported="false"/>
        <activity
            android:name=".chat.ChatActivity"
            android:exported="true" />

        <activity
            android:name=".loginSignup.LoginScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Define the Booking Activity -->
        <activity android:name=".booking.BookingActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".medicine.PaymentActivity" android:exported="false"/>
    </application>

</manifest>